# Альтернативный Dockerfile для frontend
# Используйте этот вариант, если основной Dockerfile не работает

FROM node:18 AS builder

WORKDIR /app

# Копируем package.json и .npmrc (если есть)
COPY package.json ./
COPY .npmrc* ./

# Настраиваем npm для обхода проблем с SSL сертификатами (если .npmrc не скопирован)
RUN npm config set strict-ssl false || true
RUN npm config set registry https://registry.npmjs.org/ || true

# Устанавливаем зависимости без package-lock.json
RUN npm install --legacy-peer-deps

# Копируем исходный код
COPY . .

# Собираем приложение
ENV NODE_ENV=production
ENV GENERATE_SOURCEMAP=false
RUN npm run build

# Production образ
FROM nginx:alpine

COPY --from=builder /app/build /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
