# Альтернативный Dockerfile для frontend - максимально упрощенный
FROM node:18 AS builder

WORKDIR /app

# Создаем .npmrc файл для обхода проблем с SSL сертификатами
RUN echo "strict-ssl=false" > /root/.npmrc && \
    echo "registry=https://registry.npmjs.org/" >> /root/.npmrc

# Копируем package.json
COPY package.json ./

# Устанавливаем зависимости
RUN npm install --legacy-peer-deps

# Копируем исходный код
COPY . .

# Собираем приложение
ENV NODE_ENV=production
ENV GENERATE_SOURCEMAP=false
RUN npm run build

# Production образ
FROM nginx:alpine

COPY --from=builder /app/build /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
